##     DO NOT EDIT THIS FILE     ##
## Override variables in vars.sh ##

export CLUSTER_NAME=${CLUSTER_NAME:-dev-cluster}
export KUBERNETES_VERSION=${KUBERNETES_VERSION:-1.18}

export WORKER_NODE_GROUP_NAME=${WORKER_NODE_GROUP_NAME:-ng-1}
export WORKER_INSTANCE_TYPE=${WORKER_INSTANCE_TYPE:-t3.medium}
export WORKER_NODE_AMI=${WORKER_NODE_AMI:-/AIS/AMI/AmazonEKS18Linux/Id}
export MAX_NUM_NODES=${MAX_NUM_NODES:-3}
export MIN_NUM_NODES=${MIN_NUM_NODES:-1}
export NUM_NODES=${NUM_NODES:-2}

export EKS_DENALI_ENABLED=${EKS_DENALI_ENABLED:-false}
export EKS_MANAGED_NODE_GROUP=${EKS_MANAGED_NODE_GROUP:-false}

export AWS_REGION=${AWS_REGION:-${AWS_DEFAULT_REGION}}
export AWS_REGION=${AWS_REGION:-$(aws configure get region)}

export IAM_STACK=${IAM_STACK:-${CLUSTER_NAME}-iam-stack}
export CLUSTER_STACK=${CLUSTER_STACK:-${CLUSTER_NAME}-cluster-stack}
export WORKERNODE_STACK=${WORKERNODE_STACK:-${CLUSTER_NAME}-${WORKER_NODE_GROUP_NAME}}
